Artifactory:
  server: oktajfrog.jfrog.io #change to your servername
  intName: artifactory_integration
  devRepo: workshop-docker-local
  prodRepo: workshop-docker-prod-local
GitHub:
  path: jefferyfry/okta-workshop #change to your github username
  gitProvider: github_integration
AWS:
  intName: aws_integration
  eks: eks_integration
  region: us-west-2
app:
  dockerImageName: oktajfrog.jfrog.io/workshop-docker/okta-workshop-app #change to your servername
  dockerFileLocation: workshop-app
  buildName: okta-workshop-app
